server.port=8081
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/token
security.oauth2.client.client-id=my-client
security.oauth2.client.client-secret=secretpassword
security.oauth2.client.user-authorization-uri=http://localhost:8081/user
security.oauth2.client.authentication-scheme=form
security.oauth2.client.scope=webclient
security.oauth2.client.grant-type=password
